%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Game
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f0f2955de1a08c34b82409d7c0de6596, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 15600000, guid: 052333ef8d491214b88ca4fa43775e7a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 932760d300d8b934bba14fb14cc07596,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f3c1c4c24b6d9ec418e1bb1b75069388,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a78ca193b301d1846b9fef93807ca892,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 05a8e977ab1af91489f00841edb5aac0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b6cc1ed1f69d06943adbab79209627b2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4121b89bf2dfced438e7c2977b4beb8e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b8e2d3038359d7e418037fa5f1af7d0f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 84606b35d24e5214abbf88376d733c9c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 60d89b77991e0e74e8fe3474864d8542,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 77bbe3570aa6dd741ad06340d9b2b934,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a99a12d843809b841a9edb50dffa4408, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 666163733295b43408f6268953d7ce96,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ab33f902b6465c84eb88da7059ed24b1,
      type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
